<?php
// define('APP_ID', 'local.5b2a1a981dcc61.33697219'); // take it from Bitrix24 after adding a new application
// define('APP_SECRET_CODE', '66By5z80FE0pxLvVh8Y1wsl3JHo7weBe5H2Srvnnwu7qoIVrYF'); // take it from Bitrix24 after adding a new application
// define('APP_REG_URL', 'https://www.site-protect.ru/sistemnyie-nastrojki/gshnshgnshgn'); // the same URL you should set when adding a new application in Bitrix24
$setting = $modx->getObject('modSystemSetting', 'setting_manager');
    if ($setting) {
    // echo $setting->get('value');
    if ($setting->get('value')==1029)  {
    $manager=1029;
    $setting->set('value', $manager);
    $setting->save();
    }
    else {
    $manager=1029;
    $setting->set('value', $manager);
    $setting->save();   
    }
    }
  $queryUrl = 'https://site-protect.bitrix24.ru/rest/9/KEY/crm.lead.add.json';
$queryData = http_build_query(array(
    'fields' => array(
	"TITLE" => 'Сообщение с сайта СайтПротект',
	"NAME" => $hook->getValue('name'),
	"SOURCE_ID" => $hook->formit->config['formName'], 
	"LAST_NAME" => '',
	"WEB" => array(array("VALUE" => 'site-protect.ru', "VALUE_TYPE" => "WORK" )),
	"UTM_SOURCE" => $hook->getValue('utm_source'),
	"UTM_MEDIUM" => $hook->getValue('utm_medium'),
	"UTM_CAMPAIGN" => $hook->getValue('utm_campaign'),
	"UTM_CONTENT" => $hook->getValue('utm_content'),
	"UTM_TERM" => $hook->getValue('utm_term'),
	"STATUS_ID" => "NEW",
	"OPENED" => "Y",
	"ASSIGNED_BY_ID" => $manager,
	"COMMENTS" => $hook->getValue('message'),
	"PHONE" => array(array("VALUE" => $hook->getValue('tel'), "VALUE_TYPE" => "WORK" )),
	"EMAIL" => array(array("VALUE" => $email = $hook->getValue('email'), "VALUE_TYPE" => "WORK" )),
    ),
    'params' => array("REGISTER_SONET_EVENT" => "Y")
));
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_POST => 1,
  CURLOPT_HEADER => 0,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_URL => $queryUrl,
  CURLOPT_POSTFIELDS => $queryData,
));
$result = curl_exec($curl);
curl_close($curl);
$result = json_decode($result, 1);
if (array_key_exists('error', $result)) {
echo "Error saving lead: ".$result['error_description']."<br/>";
/*Активируем почтовый сервис MODX*/
$modx->getService('mail', 'mail.modPHPMailer');
$modx->mail->set(modMail::MAIL_FROM, $modx->getOption('emailsender'));
$modx->mail->set(modMail::MAIL_FROM_NAME, $modx->getOption('site_name'));
/*Адрес получателя нашего письма*/
$modx->mail->address('to', 'sergey@site-protect.ru');
/*Заголовок сообщения*/
$modx->mail->set(modMail::MAIL_SUBJECT, 'Ошибка отправки лида по api');
/*Подставляем чанк с телом письма (предварительно его нужно создать)*/
$modx->mail->set(modMail::MAIL_BODY, $modx->getChunk('errorBitrix'));
/*Отправляем*/
$modx->mail->setHTML(true);
if (!$modx->mail->send()) {
    $modx->log(modX::LOG_LEVEL_ERROR,'An error occurred while trying to send the email: '.$modx->mail->mailer->ErrorInfo);
}$modx->mail->reset();}
